# blackspace backend environment variables
# database connection parameters
DATABASE_CONNECTION_ADDRESS=postgresql://doadmin:oqshd3sto72yyhgq@test-do-user-6612421-0.a.db.ondigitalocean.com:25060/blackspace?sslmode=require
DB_USERNAME = doadmin
DB_PASSWORD = oqshd3sto72yyhgq
DB_HOST = test-do-user-6612421-0.a.db.ondigitalocean.com
PORT = 25060
DATABASE = blackspace
SSL_MODE = require

# server connection ports
PORT=9100
METRICS_PORT=0